.luck-draw {
  width: 100%;
  height: 14.32rem;
  position: relative;
  padding: .2rem .3rem;
  background: url('../images/bg.jpg') no-repeat top center /100% 100%;

  // 滚动数据
  .scroll-data {
    width: 4.92rem;
    padding: 0rem .34rem;
    height: .6rem;
    font-size: .2rem;
    color: #fe7c04;
    background-color: #fde466;
    border-radius: 0.3rem;
    border: .03rem solid #D52C34;

    /*txt-scroll*/
    .txt-scroll {
      width: 100%;
      height: .6rem;
      line-height: .6rem;
    }

    .txt-scroll .scrollbox {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;

      div {
        display: inline;
        position: relative;

        span {
          color: #333;
          padding-right: .4rem;

          .txt-sgin {
            color: #fd3700;
          }
        }
      }
    }

  }

  // 中奖纪录样式
  .record {
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
    cursor: pointer;
    width: 1.62rem;
    -webkit-box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);

    // background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, #fde365), color-stop(50%, #fde466));
    // background: linear-gradient(to bottom right, #fde365 50%, #fde466 50%);
    // color: #fd3700;
    border-radius: 0.3rem;
    -webkit-animation: heartGoOn 0.5s infinite alternate;
    animation: heartGoOn 0.5s infinite alternate;
  }

  // 转盘主体样式
  .turn-table {
    width: 5.54rem;
    height: 5.54rem;
    background: url('../images/deng.png') no-repeat center center /100% 100%;
    margin: 1.26rem auto .32rem auto;
    position: relative;
    font-size: 0.28rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    ul {
      // margin: 0 auto;
      position: relative;
      top: -0.08rem;
      width: 100%;
      height: 100%;
      // overflow: hidden;
    }

    li {
      width: 1.64rem;
      height: 1.6rem;
      border-radius: .2rem;
      // -webkit-box-shadow: 0 .1rem 0 .02rem #ed9098;
      // box-shadow: 0 .1rem 0 .02rem #ed9098;
    }

    li.on {
      -webkit-box-shadow: 0rem 0rem .1rem .1rem #fbdc00;
      box-shadow: 0rem 0rem .1rem .1rem #fbdc00;
    }
  }

  // 开始抽奖样式
  .start {
    position: absolute;
    width: 1.64rem;
    height: 1.6rem;
    top: 48.8%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
    // -webkit-box-shadow: 0 .1rem 0 .02rem #ea7516;
    // box-shadow: 0 .1rem 0 .02rem #ea7516;

    border-radius: 0.2rem;

    &.up {
      background: url('../images/star_up.png') no-repeat center center /100% 100%;
    }

    &.down {
      background: url('../images/star_down.png') no-repeat center center /100% 100%;
    }

    span {
      line-height: .2rem;

      &.resTimes {
        color: #fff;
        border-radius: .18rem;
        font-size: .2rem;
        width: 1.26rem;
        height: .26rem;
        line-height: .26rem;
        text-align: center;
        position: absolute;
        bottom: .2rem;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      .start-sgin {
        font-size: .24rem;
        font-weight: 600;
      }
    }

    .time-tip {
      display: none;
      font-size: .32rem;
      color: #fd3700;
      position: absolute;
      width: .36rem;
      height: .36rem;
      text-align: center;
      line-height: .36rem;
      right: 5px;
      top: 5px;

      &.active {
        // transition: all 2s;
        // transform: translate(100px, -170px) rotate(60deg) scale(.1);
        display: block;
      }
    }
  }

  //  搜索框
  .search-box {
    position: relative;
    height: .6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: .7rem;
    font-size: 0.32rem;

    .input {
      width: 4.16rem;
      height: 100%;
      margin-right: .08rem;
      padding-left: .7rem;
      background-color: #fff;
      border-radius: .1rem;
      overflow: hidden;
      position: relative;

      &::before {
        content: '';
        width: .02rem;
        height: .3rem;
        background-color: #CDCDCD;
        position: absolute;
        top: 50%;
        left: .4rem;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);

      }

      input {
        font-size: .28rem;
      }
    }


    .sure {
      width: 1.3rem;
      cursor: pointer;
      height: .6rem;

      -webkit-box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.1);
      border-radius: .1rem;

      &.up {
        background: url('../images/sure_up.png') no-repeat center center /100% 100%;
      }
      &.down{
         background: url('../images/sure_down.png') no-repeat center center /100% 100%;
      }
    }

  }

  // 规则
  .rule {
    width: 5.56rem;
    font-size: 0.24rem;
    padding: 0.94rem 0 0 .54rem;
    color: #666;
    margin: .72rem auto 0 auto;
    border-radius: .2rem;

    li {
      font-size: 0.24rem;
      line-height: .48rem;
    }
  }
}



// 中奖纪录弹出层样式
.record-tip {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  .record-list {
    width: 5.4rem;
    height: 6.72rem;
    background-color: #fff;
    border-radius: .2rem;
    position: relative;
    padding: .86rem 0.3rem .3rem .34rem;

    .record-list-img {
      width: 2.92rem;
      height: .77rem;
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .close {
      width: 1rem;
      height: 1rem;
      position: absolute;
      right: -0.1rem;
      top: -0.1rem;
      cursor: pointer;
      background: url('../images/close_btn.png') no-repeat center center;
    }

    .record-container {
      position: relative;
      overflow-y: hidden;
      width: 100%;
      height: 5.5rem;
    }

    .record-item {
      border-bottom: 1px solid #eee;
      padding: .1rem 0rem .2rem 0rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      .record-img {
        width: 1rem;
        height: 1rem;
        margin-right: .26rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .exchange-color {
        color: #666;

      }

      .record-color {

        color: #333;
      }

      .copy-color {
        color: #FF6258;
      }

      .record-desc {
        .record-code {
          font-size: .24rem;
          line-height: .6rem;
          white-space: nowrap;
        }

        .record-reminder {
          font-size: .2rem;
          line-height: .24rem;
        }
      }
    }
  }
}

// 中奖时弹出层样式
/* 消息提示框样式 */
.tipsbox {
  display: -webkit-box;
  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;
  /* 混合版本语法: IE 10 */
  /* 新版本语法: Chrome 21+ */
  /* 兼容ios 8.4以下 */
  display: flex;
  /* 新版本语法: Opera 12.1, Firefox 22+ */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10001;
  -webkit-box-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}

.tips {
  width: 5.27rem;
  height: 5.48rem;
  position: relative;
  background: url('../images/tips.png') no-repeat center center /100% 100%;
  padding: 2.61rem 0.35rem .3rem .35rem;

  .winner-color {
    color: #D60A21;
  }

  .winner-tip {
    font-size: .28rem;
    line-height: .6rem;
    font-weight: 500;
    text-align: center;
  }

  .winner-desc {
    font-size: .24rem;
    line-height: .4rem;
    color: #666;
    padding-left: 0.7rem;
  }

  .winner-code {
    font-size: .24rem;
    line-height: .28rem;
    color: #666;
    padding-left: 0.7rem;
  }

  .copy-btn {
    width: 4.09rem;
    height: 0.75rem;
    margin: .28rem auto;
    cursor: pointer;

    -webkit-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.1);

    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: .38rem;
  }

  .copyclick {
    background: url('../images/copy-click.png') no-repeat center center /100% 100%;
  }

  .copysure {
    background: url('../images/copy-sure.png') no-repeat center center /100% 100%;
  }

  .friendship-tip {
    font-size: .2rem;
    color: #999999;
    text-align: center;
  }

  .close-tip {
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: -0.1rem;
    top: .5rem;
    cursor: pointer;
    background: url('../images/close_btn.png') no-repeat center center;
  }
}


// 动画组
@-webkit-keyframes heartGoOn {
  100% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
  }
}

@keyframes heartGoOn {
  100% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
  }
}